#datasource
spring.datasource.url=jdbc:sqlserver://<YOUR_DATABASE_SERVER>:1433;databaseName=<YOUR_DATABASAE_NAME>
spring.datasource.username=<YOUR_DATABASAE_USER>
spring.datasource.password=<YOUR_DATABASE_PASSWORD>

#jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#devtools
spring.devtools.restart.enabled=true